<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.powehisec.tools.decodetools.controller.MainWindowController">
    <children>
        <TabPane layoutX="48.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="URL">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="urlTab" source="urlTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="字符URL编码">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="urlByCharTab" source="urlByCharTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Base64">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="base64Tab" source="base64Tab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Unicode">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <fx:include fx:id="unicodeTab" source="unicodeTab.fxml"/>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Ascii">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="asciiTab" source="asciiTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="HTML">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="htmlTab" source="htmlTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="JWT">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="jwtTab" source="jwtTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Encrypt/Decrypt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="cryptTab" source="cryptTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
